<html>
    <head>
        <title>Nav bar</title>
        <style>
            ul{
                list-style-type:none;
                background-color: rgb(255,255,255);
                width: 25%;
                height: 100%;
                padding: 0;
                position: fixed;
                overflow: auto;
            }
            
            li a{
                display: block;
                text-decoration: none;
                padding: 8px 16px;
            }
            li a:hover{
background-color: rgb(183, 172, 172);
color:rgb(0,0,0);
            } 
           li a.fixed{
            background-color: antiquewhite;
            color: black;
           }
           li a :hover:not(.fixed){
            background-color: gray;
            color: whitesmoke;
           }
        </style>
    </head>
    <body>
<marquee style="background-color: brown;color: antiquewhite;"> &#9825 Welcome to my Website &#9825</marquee>
<div>
        <ul>
            <li><a href="#home"class="fixed">Home</a></li>
            <li><a href="#about us">About us</a> </li>
            <li><a href="#contact us">Contact us</a></li>
            <li><a href="loginpg.html">Login</a></li>
        </ul>
        </div>
        <div style="margin-left: 25%;padding: 1px 16px;height:1000px;">
<h2>This is the description</h2>
        <p>This is website and asdfghjk srtyuio wsdfgfgtyuowesb fcawsfcv  esddcbkuewjbsdn fceasflcijeeefdyirufhcnewv dsgv rfdjg vverfidgj vedfoie
             erwhrjt57 
             ty hurt  hgrdiuurdjhedhtifker
             erghjhgfvrgygvrf
             hop[poiuytre asdfghj zxcvbnm wertyuio asdfghjkl xdcfvgh qwertyu asdfghjk zxcvbghj789456123 asdfghjkl zxcvbnm qwertyuiop
              hop[poiuytre asdfghj zxcvbnm wertyuio asdfghjkl xdcfvgh qwertyu asdfghjk zxcvbghj789456123 asdfghjkl zxcvbnm qwertyuiop
               hop[poiuytre asdfghj zxcvbnm wertyuio asdfghjkl xdcfvgh qwertyu asdfghjk zxcvbghj789456123 asdfghjkl zxcvbnm qwertyuiop
        </p>
        </div>
    </body>
</html>